APP_NAME=Hedonist
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=hedonist
DB_USERNAME=test-user
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_PORT=8080
APP_PORT_SSL=443

APP_FRONTEND=http://localhost:3000
MYSQL_PORT=3306

JWT_SECRET=my-dummy-token

MAPBOX_TOKEN=your-token
MAPBOX_STYLE=mapbox://styles/mapbox/light-v9

BEANSTALKD_HOST=beanstalkd
BEANSTALKD_HOST_PORT=11300
BEANSTALKD_CONSOLE_HOST_PORT=2080

REDIS_PORT_HOST=6379

# php-worker
PHP_VERSION=7.2

RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671
RABBITMQ_DEFAULT_USER=queue
RABBITMQ_DEFAULT_PASS=queue

# laravel-queue-rabbitmq package vars
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_LOGIN=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=rabbit